<!DOCTYPE html>

<html>

   <head>
   	<link rel="stylesheet" type="text/css" href="style.css">

   </head>

   <body>
   	    <div class="container">
   	   <header>
 
   	   	<p>GRAMADO É ENCANTADORA E CHARMOSA POR NATUREZA.

Por suas ruas floridas, pelos detalhes de sua arquitetura europeia, sua ampla rede hoteleira e gastronômica, pelos seus eventos, tudo para oferecer a maior infraestrutura turística do Rio Grande do Sul.</p>	
   	  
       </header>
       
       	<div id="div_esquerda"></div>
       	<div id="div_direita"></div>
 										  
       <footer>Desenvolvido por Vanilson Ribeiro</footer>
            </div>
   </body>

   </html>